# API Configuration
# VITE_API_URL=https://api.belezeiro.com.br
VITE_API_URL=http://localhost:3000

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=45431692556-vug8i8sc9sjfg0f0tk0ot4fprppirn86.apps.googleusercontent.com

SECRETA_GOOGLE_CIENT_ID=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

# Environment
VITE_APP_ENV=development
