# API Configuration
# VITE_API_URL=https://api.belezeiro.com.br
VITE_API_URL=http://localhost:8788

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=247340250368-tgtpve4i2k13gr6b555j9om4c8e3vk9h.apps.googleusercontent.com

# Environment
VITE_APP_ENV=development
